<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        #main{
            display: flex;
            gap: 45px;
            margin: 0px 0px 0px  37%;
            margin-top: 20px;
        }
        h1{
            margin-left: 37rem;
        }
        img{
            height: 200px;
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        .card1,.card2{
            height: 320px;
            width: 220px;
            background-color: rgba(0, 0, 0, 0.918);
            box-shadow: 1px 3px 4px black;
            transition:0.5s;
            border-radius: 10px;
            text-align: center;
            color: aliceblue;
            /* overflow: hidden; */
            font-weight: 600;
            border: 3px solid black;
        }
        .card1:hover,.card2:hover{
            box-shadow: 2px 6px 15px rgb(255, 74, 74);
        }
    </style>
</head>
<body>
    <br>
    <h1>MODI + MELONI = MELODI</h1> <br><br><br>
    <div id="main">
        <div class="card1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Official_Photograph_of_Prime_Minister_Narendra_Modi_Portrait.png" alt="Person 1">
            <h3>MODI</h3>
            <p>INDIA</p>
        </div>
        <div class="card2">
            <img src="https://i.guim.co.uk/img/media/d24d63a83987da7ca8ea2972ebd4bc2459a36cd4/0_84_8192_4918/master/8192.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=377e73ee40efb00c3da54962067f4121" alt="Person 2">
            <h3>MELONI</h3>
            <p>ITALY</p>
        </div>
    </div>
</body>
</html>